DB_HOST='localhost'
DB_USER='postgres'
DB_PASSWORD='1234'
DB='challenge'
DB_PORT='5432'
NODE_ENV='DEVELOPMENT'
DATABASE_URL='postgres://postgres:1234@localhost:5432/challenge'
DATABASE_URL_TEST=''
PORT='8080'
JWT_SECRET='YourJWTSecret1234'
JWT_EXPIRY_PERIOD='1d'